{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "jsx": "react",
        "allowJs": true,
        "target": "es5"

    },
    "include": [
        "src",
        "./defs.d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}